{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tas",
				"tasks"
			],
			[
				"impor",
				"importTask"
			],
			[
				"Err",
				"Error"
			],
			[
				"mod",
				"modulePath"
			],
			[
				"mo",
				"modulePath"
			],
			[
				"typ",
				"typescript-optional"
			],
			[
				"Option",
				"Optional"
			],
			[
				"module",
				"modulePath"
			],
			[
				"Transf",
				"TransformTaskType"
			],
			[
				"res",
				"result"
			],
			[
				"val",
				"validateSchema"
			],
			[
				"as",
				"task-config.js"
			],
			[
				"v",
				"values"
			],
			[
				"Obj",
				"ObjectSchema"
			],
			[
				"va",
				"validate"
			],
			[
				"vali",
				"validators"
			],
			[
				"un",
				"unknown"
			],
			[
				"boo",
				"boolean"
			],
			[
				"re",
				"required"
			],
			[
				"joi",
				"joiSelector"
			],
			[
				"ex",
				"extend"
			],
			[
				"eq",
				"equal"
			],
			[
				"isNu",
				"isNonNull"
			],
			[
				"Para",
				"ParameterReqs"
			],
			[
				"n",
				"name"
			],
			[
				"getS",
				"getStringValidators"
			],
			[
				"Val",
				"ValidatorMap"
			],
			[
				"con",
				"console"
			],
			[
				"Func",
				"FuncValidator"
			],
			[
				"Par",
				"ParameterReqs"
			],
			[
				"String",
				"StringParamTypes"
			],
			[
				"Parameter",
				"ParameterReqs"
			],
			[
				"b",
				"boolean"
			],
			[
				"P",
				"ParamTypes"
			],
			[
				"no",
				"isNonNull"
			],
			[
				"Parse",
				"ParsedTask"
			],
			[
				"Ada",
				"DomAdapter"
			],
			[
				"am",
				"amend_attrs"
			],
			[
				"Void",
				"VoidDomFunction"
			],
			[
				"Ch",
				"ChangeCaseArgs"
			],
			[
				"Tra",
				"TransformTaskType"
			],
			[
				"Am",
				"AmendAttrArgs"
			],
			[
				"TransformTask",
				"TransformTaskType"
			],
			[
				"Task",
				"TaskArgs"
			],
			[
				"Elem",
				"ElementMap"
			],
			[
				"CSSS",
				"CSSSelectorString"
			],
			[
				"Ele",
				"ElementMap"
			],
			[
				"Re",
				"RemoveElementsArgs"
			],
			[
				"Ame",
				"AmendAttrArgs"
			],
			[
				"Attr",
				"AttrOperator"
			],
			[
				"CSS",
				"CSSSelectorString"
			],
			[
				"J",
				"JSDOMNode"
			],
			[
				"kee",
				"keep-content"
			],
			[
				"MapE",
				"MapElementsInputArgs"
			],
			[
				"Common",
				"CommonTaskArgs"
			],
			[
				"ma",
				"mapValues"
			],
			[
				"map",
				"mapSchema"
			],
			[
				"MapEl",
				"MapElementsInputArgs"
			],
			[
				"task",
				"task-config.js"
			],
			[
				"Schema",
				"SchemaDefinition"
			],
			[
				"Map",
				"MapElementsConfig"
			],
			[
				"TaskA",
				"TransformTaskArgs"
			],
			[
				"TagN",
				"TagNode"
			],
			[
				"in",
				"inline"
			],
			[
				"tar",
				"targetSet"
			],
			[
				"file",
				"filename"
			],
			[
				"inde",
				"lastIndexOf"
			],
			[
				"tag",
				"tagSummary"
			],
			[
				"has",
				"has-no-id"
			],
			[
				"HT",
				"HTMLStringAdapter"
			],
			[
				"fil",
				"filename"
			],
			[
				"repl",
				"replaceChild"
			],
			[
				"removeC",
				"removeChild"
			],
			[
				"for",
				"forEach"
			],
			[
				"JS",
				"JSDOMAdapter"
			],
			[
				"ht",
				"htmlString"
			],
			[
				"ch",
				"children"
			],
			[
				"getAtt",
				"getAttribute"
			],
			[
				"lo",
				"location"
			],
			[
				"getA",
				"getAttribute"
			],
			[
				"na",
				"name"
			],
			[
				"f",
				"filename"
			],
			[
				"quer",
				"querySelectorAll"
			],
			[
				"fun",
				"function"
			],
			[
				"rem",
				"removeNamespaces"
			],
			[
				"mat",
				"matchProps"
			],
			[
				"ele",
				"elementMap"
			],
			[
				"removeNa",
				"removeNamespaces"
			],
			[
				"name",
				"namespaces"
			],
			[
				"remov",
				"removeNamespace"
			],
			[
				"getC",
				"getClassList"
			],
			[
				"old",
				"oldClss"
			],
			[
				"ol",
				"oldClss"
			],
			[
				"new",
				"newTag"
			],
			[
				"clas",
				"classList"
			],
			[
				"st",
				"startsWith"
			],
			[
				"curr",
				"currentVal"
			],
			[
				"getAttributeN",
				"getAttributeNames"
			],
			[
				"getT",
				"getTag"
			],
			[
				"ge",
				"getTagSelectors"
			],
			[
				"e",
				"element_map_keys"
			],
			[
				"pre",
				"preserve_other"
			],
			[
				"map_",
				"map_rule"
			],
			[
				"fin",
				"final"
			],
			[
				"get",
				"getTask"
			],
			[
				"opt",
				"options"
			],
			[
				"arg",
				"argument"
			],
			[
				"er",
				"error"
			],
			[
				"tr",
				"transform_map"
			],
			[
				"ne",
				"new_node"
			],
			[
				"h",
				"html"
			],
			[
				"_re",
				"_replace"
			],
			[
				"he",
				"heading_classes_to_heading_elems"
			],
			[
				"qu",
				"quote-src"
			],
			[
				"quo",
				"quote-src"
			],
			[
				"br",
				"br"
			],
			[
				"Br",
				"BracketMatcher"
			],
			[
				"Brack",
				"BracketMatcher"
			],
			[
				"p",
				"parseInt"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"pa",
				"paletteOptions"
			],
			[
				"def",
				"defaultEntryIntensity"
			],
			[
				"withI",
				"withIntensityRange"
			],
			[
				"withP",
				"withPaletteOptions"
			],
			[
				"with",
				"withPalette"
			],
			[
				"NT",
				"NTrack"
			],
			[
				"pal",
				"paletteName"
			],
			[
				"int",
				"intensityFunc"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"path",
				"File: Copy Path"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"rest",
				"LSP: Restart Server"
			],
			[
				"list pac",
				"Package Control: List Packages"
			],
			[
				"res",
				"LSP: Restart Server"
			],
			[
				"lsp re",
				"LSP: Restart Server"
			],
			[
				"restar",
				"LSP: Restart Server"
			],
			[
				"fold",
				"Code Folding: Fold All"
			],
			[
				"lsp",
				"LSP: Restart Server"
			],
			[
				"ren",
				"LSP: Rename"
			],
			[
				"bea",
				"HTMLBeautify"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"browser",
				"Markdown Preview: Preview in Browser"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"markdown",
				"Markdown Preview: Save to HTML"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"und",
				"Code Folding: Unfold All"
			],
			[
				"brow",
				"Markdown Preview: Preview in Browser"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"unfol",
				"MarkdownEditing: Unfold All Sections"
			],
			[
				"unfo",
				"Code Folding: Unfold All"
			],
			[
				"unfold",
				"Code Folding: Unfold All"
			],
			[
				"WRAP",
				"Word Wrap: Toggle"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"scope",
				"Selection: Expand to Brackets"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"block",
				"Selection: Expand to Block"
			],
			[
				"keyb",
				"Preferences: Key Bindings"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"up",
				"Convert Case: Upper Case"
			],
			[
				"lorem",
				"Snippet: Lorem ipsum 3"
			],
			[
				"lorm",
				"Snippet: Lorem ipsum 2"
			],
			[
				"format",
				"JsPrettier: Format Code"
			],
			[
				"titl",
				"Convert Case: Title Case"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"terminu",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"history",
				"History: Toggle Inline Diff"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"snippe",
				"Snippet: test"
			],
			[
				"set syntax: ht",
				"Set Syntax: HTML"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"snip",
				"Snippet: html"
			],
			[
				"emmet",
				"Emmet: Split/Join Tag"
			],
			[
				"entit",
				"StringEncode: HTML Entitize"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"encode",
				"StringEncode: HTML Deentitize"
			],
			[
				"hmtl",
				"HTMLBeautify"
			],
			[
				"fold al",
				"Code Folding: Fold All"
			],
			[
				"mar",
				"Set Syntax: Markdown"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"packag",
				"Preferences: Browse Packages"
			],
			[
				"forma",
				"JsPrettier: Format Code"
			],
			[
				"pref",
				"Preferences: Key Bindings"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"java",
				"Javascript Beautify"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"edit",
				"Set Syntax: EditorConfig"
			],
			[
				"sor",
				"Sort Lines"
			],
			[
				"yaml",
				"Set Syntax: YAML"
			],
			[
				"prett",
				"JsPrettier: Format Code"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"JSON",
				"Set Syntax: JSON"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ryan/workspace/epub/epub-clean",
		"/Users/ryan/workspace/epub/epub-clean/src",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks",
		"/Users/ryan/workspace/epub/epub-clean/test",
		"/Users/ryan/workspace/epub/epub-clean/test/tasks"
	],
	"file_history":
	[
		"/Users/ryan/workspace/epub/epub-clean/test/tasks/task-config.spec.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/group-elements.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/tasks.d.ts",
		"/Users/ryan/workspace/epub/epub-clean/node_modules/typescript-optional/dist/esm/optional.d.ts",
		"/Users/ryan/workspace/epub/epub-clean/tsconfig.json",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/task-runner.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/index.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/task-config.ts",
		"/Users/ryan/workspace/epub/epub-clean/.sublime-project",
		"/Users/ryan/workspace/epub/epub-clean/build/tasks/index.js",
		"/Users/ryan/workspace/epub/epub-clean/node_modules/joi/lib/index.d.ts",
		"/Users/ryan/workspace/epub/epub-clean/test/test-config.json",
		"/Users/ryan/workspace/epub/epub-clean/test/hooks.ts",
		"/Users/ryan/workspace/epub/epub-clean/node_modules/consola/dist/core.d.ts",
		"/Users/ryan/workspace/epub/epub-clean/package.json",
		"/Users/ryan/workspace/epub/epub-clean/.mocharc.json",
		"/Users/ryan/workspace/epub/epub-clean/test/tasks/map-elements.spec.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/log.js",
		"/Users/ryan/workspace/epub/epub-clean/node_modules/mocha/lib/mocharc.json",
		"/Users/ryan/workspace/epub/epub-clean/test/setup.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/map-elements.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/change-case.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/remove-elements.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/amend-attrs.ts",
		"/Users/ryan/workspace/epub/epub-clean/node_modules/@types/chai/index.d.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/dom.d.ts",
		"/Users/ryan/workspace/epub/epub-clean/node_modules/remeda/dist/commonjs/isBoolean.d.ts",
		"/Users/ryan/workspace/epub/epub-clean/node_modules/remeda/dist/commonjs/isString.d.ts",
		"/Users/ryan/workspace/epub/epub-clean/node_modules/validate/index.d.ts",
		"/Users/ryan/workspace/epub/epub-clean/node_modules/typescript/lib/lib.es5.d.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/selector.ts",
		"/Users/ryan/workspace/epub/epub-clean/node_modules/@types/node/util.d.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/task-result.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/index.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/remove-elements.js",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/task-utils.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/adapter/jsdom-node.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/amend-attrs.js",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/task-runner.js",
		"/Users/ryan/workspace/epub/epub-clean/src/index.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/clean.js",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/adapter/jsdom-adapter.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/adapter/file-adapter.ts",
		"/Users/ryan/workspace/epub/epub-clean/test/string-adapter.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/transform-task.ts",
		"/Users/ryan/workspace/epub/epub-clean/test/config/test-config.yaml",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/task-utils.js",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/tag.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/adapter/adapter.ts",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/adapter/node.ts",
		"/Users/ryan/workspace/epub/epub-clean/test/config/edge-case-config.yaml",
		"/Users/ryan/Desktop/whodies/OEBPS/Levi_9780307829498_epub_c02_r1.htm",
		"/Users/ryan/Desktop/whodies/OEBPS/Levi_9780307829498_epub_c01_r1.htm",
		"/Users/ryan/Desktop/whodies/OEBPS/Levi_9780307829498_epub_app2_r1.htm",
		"/Users/ryan/Desktop/whodies/OEBPS/Levi_9780307829498_epub_app1_r1.htm",
		"/Users/ryan/Library/Application Support/sigil-ebook/sigil/workspace/Sigil-ZcCejq/OEBPS/Levi_9780307829498_epub_c01_r1.htm",
		"/Users/ryan/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/README.md",
		"/Users/ryan/Desktop/bradshaw_figure_2-1-A.html",
		"/Users/ryan/Desktop/bradshaw_figure_2.1_A",
		"/Users/ryan/Desktop/refuge-recovery/index_split_001.md",
		"/Users/ryan/Desktop/refuge-recovery/index_split_000.md",
		"/Users/ryan/Desktop/refuge-recovery/index_split_000.html",
		"/Users/ryan/Desktop/refuge-recovery/epub-clean.json",
		"/Users/ryan/workspace/epub/epub-clean/test/epub-clean.json",
		"/Users/ryan/workspace/epub/epub-clean/test/tasks/map-elements.spec.js",
		"/Users/ryan/workspace/epub/epub-clean/test/test-output.html",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/tag.js",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/adapter/jsdom-adapter.js",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/adapter/jsdom-node.js",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/map-elements.js",
		"/Users/ryan/workspace/epub/epub-clean/index.js",
		"/Users/ryan/workspace/epub/epub-clean/test/test-doc.html",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/task-result.js",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/adapter/file-adapter.js",
		"/Users/ryan/workspace/epub/epub-clean/test/string-adapter.js",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/change-case.js",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks.js",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/group-elements.js",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/adapter/adapter.js",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/convert-blockquotes.js",
		"/Users/ryan/workspace/epub/epub-clean/README.md",
		"/Users/ryan/workspace/epub/epub-clean/.git/COMMIT_EDITMSG",
		"/Users/ryan/workspace/epub/epub-clean/src/tag.js",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/create-dom.js",
		"/Users/ryan/workspace/epub/epub-clean/src/dom/selectors.js",
		"/Users/ryan/workspace/epub/epub-clean/test/edge-case-config.json",
		"/Users/ryan/workspace/epub/epub-clean/.gitignore",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/task-filters.js",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/heading-classes.js",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/titlecase-headings.js",
		"/Users/ryan/workspace/epub/epub-clean/src/flags.js",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/remove-class.js",
		"/Users/ryan/Library/Application Support/Sublime Text 3/Packages/Text/Snippets/lorem.sublime-snippet",
		"/Users/ryan/Library/Application Support/Sublime Text 3/Packages/HTML/Snippets/html.sublime-snippet",
		"/Users/ryan/Library/Application Support/Sublime Text 3/Packages/User/lorem2.sublime-snippet",
		"/Users/ryan/Library/Application Support/Sublime Text 3/Packages/User/lorem3.sublime-snippet",
		"/Users/ryan/Library/Application Support/Sublime Text 3/Packages/LaTeX/Snippets/Chapter.sublime-snippet",
		"/Users/ryan/workspace/epub/epub-clean/src/tasks/remove-empty-spans.js",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_3_ch_14.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/test.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_3_ch_13.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_3_ch_12.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_2_ch_9.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_2_ch_8.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_2_ch_7.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_2_ch_10.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_1_ch_3.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_2_ch_6.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_2_ch_5.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_2_ch_11.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_1_ch_4.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_1_ch_2.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_1_ch_1.html",
		"/Users/ryan/Library/Application Support/Sublime Text 3/Packages/User/epub-clean.sublime-build",
		"/Users/ryan/Desktop/testfolderout/OEBPS/Index.xhtml",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_3_intro.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/copyright.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/title.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_1_intro.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/author.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_2_intro.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/epilogue.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/acknowledgements.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_3.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_2.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/part_1.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/original-preface.html",
		"/Users/ryan/Desktop/testfolderout/OEBPS/dedication.html"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
			"/Users/ryan/workspace/epub/epub-clean/src/tasks,<project filters>"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"task",
			"cause",
			"remove_elements",
			"change_case",
			"amend_attrs",
			"${path}",
			".html",
			", ",
			"getTask",
			"/tasks/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.732300523836,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 150.0
	},
	"output.exec":
	{
		"height": 232.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/epub-clean.sublime-build",
	"project": ".sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"task-r",
				"src/tasks/task-runner.ts"
			],
			[
				"tasks inde",
				"build/tasks/index.js"
			],
			[
				"hoo",
				"test/hooks.ts"
			],
			[
				"mocharc",
				"node_modules/mocha/lib/mocharc.json"
			],
			[
				"tsc",
				"tsconfig.json"
			],
			[
				"test-co",
				"test/test-config.json"
			],
			[
				"test-c",
				"test/test-config.json"
			],
			[
				"pack",
				"package.json"
			],
			[
				"task-c",
				"src/tasks/task-config.ts"
			],
			[
				"conf",
				"src/tasks/task-config.ts"
			],
			[
				"-confg",
				"test/test-config.json"
			],
			[
				"runner",
				"src/tasks/task-runner.js"
			],
			[
				"test-con",
				"test/test-config.json"
			],
			[
				"map",
				"src/tasks/map-elements.ts"
			],
			[
				"tasks.d",
				"src/tasks/tasks.d.ts"
			],
			[
				"change",
				"src/tasks/change-case.ts"
			],
			[
				"-conf",
				"test/test-config.json"
			],
			[
				"sepc",
				"test/tasks/map-elements.spec.ts"
			],
			[
				"js",
				"src/dom/adapter/jsdom-adapter.ts"
			],
			[
				"uti",
				"src/tasks/task-utils.js"
			],
			[
				"test-o",
				"test/test-output.html"
			],
			[
				"log",
				"src/log.js"
			],
			[
				"utis",
				"src/tasks/task-utils.js"
			],
			[
				"tag",
				"src/dom/tag.js"
			],
			[
				"task",
				"src/tasks/task-runner.js"
			],
			[
				"clean",
				"src/clean.js"
			],
			[
				"test-d",
				"test/test-doc.html"
			],
			[
				"res",
				"src/tasks/task-result.js"
			],
			[
				"jsdon",
				"src/dom/adapter/jsdom-node.js"
			],
			[
				"resu",
				"src/tasks/task-result.js"
			],
			[
				"task-u",
				"src/tasks/task-utils.js"
			],
			[
				"task-ut",
				"src/tasks/task-utils.js"
			],
			[
				"jsdo",
				"src/dom/adapter/jsdom-adapter.js"
			],
			[
				"jsd",
				"src/dom/adapter/jsdom-node.js"
			],
			[
				"read",
				"README.md"
			],
			[
				"pac",
				"package.json"
			],
			[
				"cle",
				"src/clean.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 305.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1012.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 402.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
